<!DOCTYPE html>

<html>
    <head>
        <title>Matissoss Website</title>
        <link rel = "stylesheet" href="style.css">
        <link rel="icon" type="image/x-icon" href="/images/socialmedialogos/favicon.png">
    </head>
    <body style = "margin: 20px 20px;">
        <div class = "header">
            <h1 class = "header">Matissoss Games!</h1>
        </div>
        <div class = "topnav">
            <a href = "index.html"    >Home</a>
            <a href = "myGames.html"  >My games</a>
            <a href=  "mySites.html"  >My sites</a>
            <a href=  "myDevlogs.html">My devlogs</a>
            <a href=  "myVideos.html">My videos</a>
        </div>

        <div class ="game">
            <table>
                <tr style = "text-align: center;">
                    <td>
                        <a href = "https://matissoss.itch.io/Switcher" target="_blank"><img src = "images/games/Switcher.png"></a>
                        <h1 style = "font-size: 20px; padding: 8px;">Switcher (Pixel Game Jam 2024)</h1>
                        <a href = "https://matissoss.itch.io/Switcher" target="_blank"><button>Play it here!</button></a>
                    </td>
                    <td>
                        <a href = "https://matissoss.itch.io/Death-duo" target="_blank"><img src = "images/games/DeathDuo.png"></a>
                        <h1>Death Duo</h1>
                        <a href = "https://matissoss.itch.io/Death-duo" target="_blank"><button>Play it here!</button></a>
                    </td>
                    <td>
                        <a href = "https://matissoss.itch.io/fish-vs-crabs" target="_blank"><img src = "images/games/FishVsCrabs.png"></a>
                        <h1>Fish vs Crabs</h1>
                        <a href = "https://matissoss.itch.io/fish-vs-crabs" target="_blank"><button>Play it here!</button></a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href = "https://matissoss.itch.io/freezing-torch" target="_blank"><img src = "images/games/FreezingTorch.png"></a>
                        <h1>Freezing Torch</h1>
                        <a href = "https://matissoss.itch.io/freezing-torch" target="_blank"><button>Play it here!</button></a>
                    </td>
                    <td>
                        <a href = "https://matissoss.itch.io/Behind-the-Doors" target="_blank"><img src = "images/games/BehindDoors.png"></a>
                        <h1>Behind The Doors</h1>
                        <a href = "https://matissoss.itch.io/Behind-the-Doors" target="_blank"><button>Play it here!</button></a>
                    </td>
                    <td>
                        <a href = "https://matissoss.itch.io/Space-Flight" target="_blank"><img src = "images/games/SpaceFlight.png"></a>
                        <h1>Space Flight</h1>
                        <a href = "https://matissoss.itch.io/Space-Flight" target="_blank"><button>Play it here!</button></a>
                    </td>
                </tr>
            </table>
        </div>

        <div class = "footer">
            <h1>Made by Matissoss &copy; | Mail me: matissossGameDev@proton.me</h1>
        </div>
    </body>
</html>